<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./boxicons-2.0.7/css/boxicons.min.css">

        <style>
            @font-face {
    font-family: MyriadProCondensed;
    src: url(./fonts/MyriadProCondensed/MyriadProCondensed.ttf);
}

            body{
                background-color: black;
            }
            h1{
                color: white;
                text-align: center;
            }
            .container{
                font-family: MyriadProCondensed;
                font-weight: 100;
                
                
            }
            .box{
                background-color: white;
                width: 50%;
                height: 160px;
                border-radius: 10px;
                margin-left: 25%;
                padding: 2px;
                margin: 0 auto;
            }
            .img1 {
        
                width: 250px;
                height: auto;


            }
            .box:hover {
                background-color: rgba(235, 235, 235, 0.945);
            }

            .name1{
                text-align: right;
                margin-top: -160px;
                margin-right: 10px;
                font-size: 50px;
               
            }
            .name2{
                text-align: right;
                margin-top: -150px;
                margin-right: 10px;
                font-size: 50px;
               
            }
            .name2{
                text-align: right;
                margin-top: -150px;
                margin-right: 10px;
                font-size: 50px;
               
            }
            .name3{
                text-align: right;
                margin-top: -140px;
                margin-right: 10px;
                font-size: 50px;
               
            }

            .box1{
                background-color: rgb(51, 202, 51);
                width: 18%;
                height: 40px;
                border-radius: 10px;
               margin-left: 80%;
               margin-top: -1%;
                padding: 2px;
                font-size: 30px;
                
                
                
                
            }
            
            
            
    


            @media only screen and (max-width:700px){
                .box{
                
                width: 79%;
                margin-left: 10%;
                height: 160px;
                
            }
            .img1 {
        
                width: 190px;
                height: auto;
                margin-top: 20px;

            }
            .name1{
                text-align: right;
                margin-top: -140px;
                margin-right: 10px;
                font-size: 30px;
               
            }
            .name2{
                text-align: right;
                margin-top: -130px;
                margin-right: 10px;
                font-size: 30px;
               
            }
            .name3{
                text-align: right;
                margin-top: -120px;
                margin-right: 10px;
                font-size: 30px;
               
            }
            .txt{
                display: none;
            }
            .box1{
                text-align: center;
            }
            
            }


        </style>
    </head>

    <body>
        <div class="container">
            <h1>Car Booking Status</h1>
            <div class="box">
                <div class="">
                    <img class="img1" src="12alto800.png" alt="">
                </div>
                    <h2 class="name1">
                        Maruthi alto 800
                    </h2>
                    
                    <div class="box1">
                        <i class='bx bx-check-circle bx-tada bx-md'  ></i>
                       <div class="txt" style="margin-left: 40px; margin-top: -42px;"> BOOKED</div>
                    </div>
                    
            </div>
            &nbsp;
            <div class="box">
                <div class="">
                <img class="img1" src="12altroz.png" alt=""></div>
                <h2 class="name2">
                    TATA Altroz
                </h2>
                <div class="box1" style="background-color: rgb(223, 211, 54);  ">
                    <i class='bx bx-time-five bx-spin  bx-md' ></i>
                    <div class="txt" style="font-size: 23px; margin-left: 40px; margin-top: -36px;"> PROCESSING</div>
                    
                </div>
                
            </div>
            &nbsp;
            <div class="box">
                <img class="img1" src="12crysta.png" alt="">
                <h2 class="name1">
                    Toyota Crysta
                </h2>
                <div class="box1" style="background-color: rgb(226, 59, 53);  ">
                    <i class='bx bx-x bx-tada  bx-md' ></i>
                    <div class="txt" style="font-size: 23px; margin-left: 40px; margin-top: -36px;"> CANCELED</div>
                    
                </div>
                
            </div>
            &nbsp;
            <div class="box">
                <img class="img1" src="bmw.png" alt="">
                <h2 class="name3">
                    BMW iX
                </h2>
                <div class="box1" style="background-color: rgb(29, 134, 233);  ">
                    <i class='bx bx-car bx-tada  bx-md' ></i>
                    <div class="txt" style="font-size: 23px; margin-left: 40px; margin-top: -36px;"> NOT YET</div>
                    
                </div>
                
            </div>


        </div>
        
    </body>

</html>